<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>矩阵选数 |  活在梦里</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="活在梦里" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-矩阵选数"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  矩阵选数
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/14/%E7%9F%A9%E9%98%B5%E9%80%89%E6%95%B0/" class="article-date">
  <time datetime="2024-02-14T14:22:26.000Z" itemprop="datePublished">2024-02-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">630</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/73810/D">D-矩阵选数_集美大学”第15届蓝桥杯大赛(软件类)”校内选拔赛 (nowcoder.com)</a></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="https://uploadfiles.nowcoder.com/images/20240118/0_1705577710047/4AD604CC67CE601FB082B41816869AFB"></p>
<p>从以上大小为 13×13 的矩阵中选择一些数，选择的数必须满足以下两个条件：</p>
<ul>
<li>每一行最多有一个数被选择； </li>
<li>每一列最多有一个数被选择。</li>
</ul>
<p>对选择的数进行求和得到 Sum ，所有可能的选择方案中 Sum 的最大值为多少分？</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n!只有当n&lt;12的时候不会超时，而这题暴力的话13!一定会超时的，所以不能用暴力来做</span><br><span class="line">1.这里用状态压缩，dp[i][j]表示前i行中，选择了矩阵中j列（二进制表示）的数的最大和</span><br><span class="line">2.然后，代码进入另一个循环，遍历矩阵第i行的每一列k：</span><br><span class="line">  2.1.如果列k在状态j中被选择（即(j&gt;&gt;k)&amp;1为1），则考虑将这一列加入到当前的选择中</span><br><span class="line">  2.2.更新dp[i+1][j]为当前选择列k后的最大和，即dp[i][j^(1&lt;&lt;k)]+a[i][k]</span><br><span class="line">3.最后，输出dp[13][(1&lt;&lt;13)-1]的值，即当所有行都只选择了一列时的最大和</span><br></pre></td></tr></table></figure>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">13</span>][<span class="number">13</span>]=&#123;</span><br><span class="line">    &#123;<span class="number">231</span>,<span class="number">1338</span>,<span class="number">1542</span>,<span class="number">581</span>,<span class="number">724</span>,<span class="number">459</span>,<span class="number">1895</span>,<span class="number">382</span>,<span class="number">118</span>,<span class="number">1919</span>,<span class="number">1556</span>,<span class="number">1216</span>,<span class="number">412</span>&#125;,</span><br><span class="line">    &#123;<span class="number">842</span>,<span class="number">1181</span>,<span class="number">1552</span>,<span class="number">344</span>,<span class="number">1716</span>,<span class="number">1256</span>,<span class="number">265</span>,<span class="number">210</span>,<span class="number">490</span>,<span class="number">1486</span>,<span class="number">1641</span>,<span class="number">518</span>,<span class="number">138</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1212</span>,<span class="number">178</span>,<span class="number">785</span>,<span class="number">1435</span>,<span class="number">868</span>,<span class="number">634</span>,<span class="number">1560</span>,<span class="number">1715</span>,<span class="number">1785</span>,<span class="number">1339</span>,<span class="number">65</span>,<span class="number">351</span>,<span class="number">1366</span>&#125;,</span><br><span class="line">    &#123;<span class="number">516</span>,<span class="number">231</span>,<span class="number">606</span>,<span class="number">520</span>,<span class="number">70</span>,<span class="number">122</span>,<span class="number">1222</span>,<span class="number">1135</span>,<span class="number">1847</span>,<span class="number">701</span>,<span class="number">718</span>,<span class="number">753</span>,<span class="number">1810</span>&#125;,</span><br><span class="line">    &#123;<span class="number">183</span>,<span class="number">290</span>,<span class="number">647</span>,<span class="number">1030</span>,<span class="number">914</span>,<span class="number">755</span>,<span class="number">543</span>,<span class="number">931</span>,<span class="number">1871</span>,<span class="number">1780</span>,<span class="number">1096</span>,<span class="number">704</span>,<span class="number">752</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1502</span>,<span class="number">1561</span>,<span class="number">1543</span>,<span class="number">1581</span>,<span class="number">237</span>,<span class="number">826</span>,<span class="number">311</span>,<span class="number">784</span>,<span class="number">1616</span>,<span class="number">712</span>,<span class="number">1138</span>,<span class="number">841</span>,<span class="number">1245</span>&#125;,</span><br><span class="line">    &#123;<span class="number">678</span>,<span class="number">396</span>,<span class="number">1530</span>,<span class="number">1386</span>,<span class="number">71</span>,<span class="number">1330</span>,<span class="number">1211</span>,<span class="number">85</span>,<span class="number">1221</span>,<span class="number">976</span>,<span class="number">759</span>,<span class="number">814</span>,<span class="number">1837</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1978</span>,<span class="number">222</span>,<span class="number">392</span>,<span class="number">1457</span>,<span class="number">948</span>,<span class="number">1793</span>,<span class="number">1339</span>,<span class="number">20</span>,<span class="number">602</span>,<span class="number">1017</span>,<span class="number">1333</span>,<span class="number">529</span>,<span class="number">633</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1825</span>,<span class="number">388</span>,<span class="number">1589</span>,<span class="number">1860</span>,<span class="number">39</span>,<span class="number">1357</span>,<span class="number">817</span>,<span class="number">368</span>,<span class="number">463</span>,<span class="number">1577</span>,<span class="number">217</span>,<span class="number">568</span>,<span class="number">1808</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1379</span>,<span class="number">711</span>,<span class="number">25</span>,<span class="number">949</span>,<span class="number">1147</span>,<span class="number">1864</span>,<span class="number">1719</span>,<span class="number">109</span>,<span class="number">1013</span>,<span class="number">1278</span>,<span class="number">1911</span>,<span class="number">1771</span>,<span class="number">1211</span>&#125;,</span><br><span class="line">    &#123;<span class="number">572</span>,<span class="number">1315</span>,<span class="number">262</span>,<span class="number">1575</span>,<span class="number">1885</span>,<span class="number">1753</span>,<span class="number">1210</span>,<span class="number">826</span>,<span class="number">1886</span>,<span class="number">876</span>,<span class="number">118</span>,<span class="number">216</span>,<span class="number">224</span>&#125;,</span><br><span class="line">    &#123;<span class="number">914</span>,<span class="number">1708</span>,<span class="number">137</span>,<span class="number">135</span>,<span class="number">372</span>,<span class="number">1861</span>,<span class="number">1162</span>,<span class="number">365</span>,<span class="number">145</span>,<span class="number">1962</span>,<span class="number">1594</span>,<span class="number">239</span>,<span class="number">1131</span>&#125;,</span><br><span class="line">    &#123;<span class="number">204</span>,<span class="number">1214</span>,<span class="number">1151</span>,<span class="number">440</span>,<span class="number">1468</span>,<span class="number">1373</span>,<span class="number">1616</span>,<span class="number">1634</span>,<span class="number">1651</span>,<span class="number">1988</span>,<span class="number">686</span>,<span class="number">1672</span>,<span class="number">1340</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">14</span>][<span class="number">1</span>&lt;&lt;<span class="number">13</span>];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>),cin.<span class="built_in">tie</span>(<span class="number">0</span>),cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">13</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">1</span>&lt;&lt;<span class="number">13</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(__builtin_popcount(j)!=i+<span class="number">1</span>)<span class="keyword">continue</span>;		<span class="comment">//减枝</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">13</span>;k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>((j&gt;&gt;k)&amp;<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i+<span class="number">1</span>][j]=<span class="built_in">max</span>(dp[i+<span class="number">1</span>][j],dp[i][j^(<span class="number">1</span>&lt;&lt;k)]+a[i][k]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[<span class="number">13</span>][(<span class="number">1</span>&lt;&lt;<span class="number">13</span>)<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/14/%E7%9F%A9%E9%98%B5%E9%80%89%E6%95%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/" rel="tag">状态压缩DP</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/18/%E8%A2%AB%E6%8A%93%E4%BD%8F%E7%9A%84%E5%B0%8F%E7%AB%B9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            被抓住的小竹
          
        </div>
      </a>
    
    
      <a href="/2024/02/14/%E7%B4%A0%E6%95%B0%E4%B8%89%E5%85%83%E7%BB%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">素数三元组</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 活在梦里
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="活在梦里"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>